# Chaperone Start-up

#
# Logging
#

console.logging: {
  selector: '*.warn',
  stdout: true,
}

#
# Initialization script.
#

cloud9.service: {
  command: "node /cloud9/server.js --listen 0.0.0.0 --port 8080 -w /cloud9/workspace",
}
