{
    "key-bindings": {
        "@preset": "default",
        "@platform": "auto"
    },
    "general": {
        "@skin": "dark",
        "@animateui": true,
        "@preview-tree": false,
        "@treestyle": "default",
        "@preview-navigate": false,
        "@revealfile": true,
        "@automerge": false,
        "@confirmmerge": true
    },
    "tabs": {
        "@show": true,
        "@title": false,
        "@asterisk": true,
        "@autoclosepanes": true
    },
    "tour": {
        "@default-complete": false
    },
    "collab": {
        "@showbubbles": true
    },
    "ace": {
        "@useWrapMode": false,
        "@wrapToView": true,
        "@fontSize": "12",
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@antialiasedfonts": false,
        "@overwrite": false,
        "@selectionStyle": "line",
        "@cursorStyle": "ace",
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@showInvisibles": false,
        "@showPrintMargin": true,
        "@displayIndentGuides": true,
        "@printMarginColumn": "80",
        "@behavioursEnabled": true,
        "@wrapBehavioursEnabled": false,
        "@scrollSpeed": "2",
        "@showGutter": true,
        "@showFoldWidgets": true,
        "@fadeFoldWidgets": true,
        "@highlightSelectedWord": true,
        "@animatedScroll": true,
        "@scrollPastEnd": "0.5",
        "@mergeUndoDeltas": "off",
        "@theme": "ace/theme/cloud9_night_low_color",
        "statusbar": {
            "@show": true
        },
        "@keyboardmode": "default"
    },
    "language": {
        "@hints": true,
        "@continuousCompletion": true,
        "@instanceHighlight": true,
        "@enterCompletion": true,
        "@overrideMultiselectShortcuts": true
    },
    "terminal": {
        "@backgroundColor": "#153649",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#515D77",
        "@antialiasedfonts": true,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@blinking": false,
        "@scrollback": 1000,
        "@defaultEnvEditor": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": false
    },
    "format": {
        "jsbeautify": {
            "@preserveempty": true,
            "@keeparrayindentation": false,
            "@jslinthappy": false,
            "@braces": "end-expand",
            "@space_before_conditional": true,
            "@unescape_strings": true,
            "@indent_inner_html": false,
            "@advanced": {}
        }
    },
    "debug": {
        "@pause": 0,
        "@autoshow": true
    },
    "metadata": {
        "@undolimit": "100"
    },
    "openfiles": {
        "@show": false,
        "@hidetree": false
    },
    "runconfig": {
        "@saveallbeforerun": true,
        "@debug": true,
        "@showruncfglist": false
    },
    "build": {
        "@autobuild": false
    },
    "breakpoints": {
        "@active": true
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#225477",
        "@nosavequestion": false,
        "@keepOutput": false
    },
    "mount": {
        "@grandfathered-shown": false
    },
    "preview": {
        "@running_app": false,
        "@default": "preview.browser",
        "@onSave": false
    },
    "findinfiles": {
        "@consolelaunch": false,
        "@fullpath": false,
        "@scrolldown": false,
        "@project": "/",
        "@clear": true
    },
    "welcome": {
        "@first": true
    }
}
